# microservice-test

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/rickey/microservice/: ConfigClientApplication.java
config-client/src/main/java/com/rickey/microservice/controller/: ConfigClientController.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/rickey/microservice/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/rickey/microservice/: EurekaApplication.java  EurekaApplicationHA.java
eureka/src/main/resources/: application.yml
movie/: pom.xml
movie/src/main/java/com/rickey/microservice/: ConsumerMovieApplication.java
movie/src/main/java/com/rickey/microservice/controller/: MovieController.java
movie/src/main/java/com/rickey/microservice/feign/: FeignConfiguration.java  UserFeignClient.java
movie/src/main/java/com/rickey/microservice/pojo/: User.java
movie/src/main/resources/: application.yml
turbine/: pom.xml
turbine/src/main/java/com/rickey/microservice/: TurbinApplication.java
turbine/src/main/resources/: application.yml
upload/: pom.xml
upload/src/main/java/com/rickey/microservice/: UploadApplication.java
upload/src/main/java/com/rickey/microservice/controller/: FileUploadController.java
upload/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/com/rickey/microservice/: ProviderUserApplication.java
user/src/main/java/com/rickey/microservice/controller/: UserController.java
user/src/main/java/com/rickey/microservice/model/: User.java
user/src/main/java/com/rickey/microservice/repository/: UserRepository.java
user/src/main/java/com/rickey/microservice/service/: UserService.java
user/src/main/java/com/rickey/microservice/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.yml  bootstrap.yml  data.sql  logback-spring.xml  schema.sql
zipkin/: pom.xml
zipkin/src/main/java/com/rickey/microservice/: ZipkinApplication.java
zuul/: pom.xml
zuul/src/main/java/com/rickey/microservice/: ZuulApplication.java
zuul/src/main/java/com/rickey/microservice/controller/: AggregationController.java
zuul/src/main/java/com/rickey/microservice/fallback/: UserFallbackProvider.java
zuul/src/main/java/com/rickey/microservice/filter/: PreRequestLogFilter.java
zuul/src/main/java/com/rickey/microservice/model/: User.java
zuul/src/main/java/com/rickey/microservice/service/: AggregationService.java
zuul/src/main/resources/: application.yml
